<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fides Clinic</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;  
            color: #fff;
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 30px;
            color: orange;
        }

        .form-control {
            position: relative;
            margin: 20px 0;
        }

        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px orange solid;  
            display: block;
            width: 100%;
            padding: 10px 0;
            font-size: 18px;
            color: #fff;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: orange;  
        }

        .form-control label {
            position: absolute;
            top: 10px;
            left: 0;
            pointer-events: none;
            color: #fff;
        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus + label span,
        .form-control input:valid + label span {
            color: orange;
            transform: translateY(-30px);
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background:orange; 
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: orange;  
        }

        .error-message {
            color: red;
            margin: 10px 0;
            font-size: 0.9rem;
        }

        .text {
            margin-top: 20px;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        a {
            color: #161201;  
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

       
        @media (max-width: 400px) {
            .container {
                width: 90%;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please Login</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-control">
                <input type="text" id="username" name="username" required>
                <label for="username">Username</label>
            </div>
            <div class="form-control">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            {% if error %}
                <p class="error-message">{{ error }}</p>
            {% endif %}
            <button class="btn" type="submit">Login</button>
        </form>
    </div>
    <script>
        const labels = document.querySelectorAll('.form-control label');

        labels.forEach(label => {
            label.innerHTML = label.innerText
                .split('')
                .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
                .join('');
        });
    </script>
</body>
</html>
